{
  "name": "musicz",
  "version": "1.7.0",
  "description": "MusicZ - 旗舰版 (工程架构重组版：实现 HTML/CSS/JS 彻底解耦)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.19.3",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.musicz.app",
    "productName": "MusicZ",
    "publish": [
      {
        "provider": "github",
        "owner": "liovoz",
        "repo": "MusicZ-Desktop"
      }
    ],
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}