{
  "name": "musicz",
  "version": "1.4.6",
  "description": "MusicZ - 终极探索版 (修复抗锯齿重影与滚动穿透Bug)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.19.3",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.musicz.app",
    "productName": "MusicZ",
    "publish": [
      {
        "provider": "github",
        "owner": "liovoz",
        "repo": "MusicZ-Desktop"
      }
    ],
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}